[opcache]
opcache.enable=1
; В продакшене обязательно 0
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
; JIT компиляция (дает прирост на CPU-емких задачах)
opcache.jit=on
opcache.jit_buffer_size=100M
; Важно для CLI/Worker режима
opcache.enable_cli=1